<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">2048</int>
		<string key="IBDocument.SystemVersion">14B25</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1343.16</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6247</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="414871880">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="185809355">
						<reference key="NSNextResponder" ref="414871880"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="350218763">
								<reference key="NSNextResponder" ref="185809355"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{5, 5}, {310, 120}}</string>
								<reference key="NSSuperview" ref="185809355"/>
								<reference key="NSNextKeyView" ref="1035041515"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="210479868">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="1035041515">
								<reference key="NSNextResponder" ref="185809355"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 15}, {100, 100}}</string>
								<reference key="NSSuperview" ref="185809355"/>
								<reference key="NSNextKeyView" ref="51245613"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="936073949">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">profile-image-placeholder.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="877436153">
								<reference key="NSNextResponder" ref="185809355"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{125, 64}, {190, 1}}</string>
								<reference key="NSSuperview" ref="185809355"/>
								<reference key="NSNextKeyView" ref="659095499"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="882479649">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="659095499">
								<reference key="NSNextResponder" ref="185809355"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{185, 5}, {1, 60}}</string>
								<reference key="NSSuperview" ref="185809355"/>
								<reference key="NSNextKeyView" ref="276477441"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="882479649"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="276477441">
								<reference key="NSNextResponder" ref="185809355"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{245, 5}, {1, 60}}</string>
								<reference key="NSSuperview" ref="185809355"/>
								<reference key="NSNextKeyView" ref="131349539"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="882479649"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="51245613">
								<reference key="NSNextResponder" ref="185809355"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{125, 5}, {1, 120}}</string>
								<reference key="NSSuperview" ref="185809355"/>
								<reference key="NSNextKeyView" ref="261333978"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="882479649"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="261333978">
								<reference key="NSNextResponder" ref="185809355"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="800477235">
										<reference key="NSNextResponder" ref="261333978"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 1}, {60, 56}}</string>
										<reference key="NSSuperview" ref="261333978"/>
										<reference key="NSNextKeyView" ref="816034033"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUIHighlightedTitleColor" ref="210479868"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="344602824">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">floatbar-left-press.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="774106914">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1007994380">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="36051863">
										<reference key="NSNextResponder" ref="261333978"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{60, 1}, {60, 56}}</string>
										<reference key="NSSuperview" ref="261333978"/>
										<reference key="NSNextKeyView" ref="782004890"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUIHighlightedTitleColor" ref="210479868"/>
										<reference key="IBUINormalTitleShadowColor" ref="344602824"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">floatbar-center-press.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="774106914"/>
										<reference key="IBUIFont" ref="1007994380"/>
									</object>
									<object class="IBUIButton" id="479411150">
										<reference key="NSNextResponder" ref="261333978"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{120, 1}, {60, 56}}</string>
										<reference key="NSSuperview" ref="261333978"/>
										<reference key="NSNextKeyView" ref="1025543253"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUIHighlightedTitleColor" ref="210479868"/>
										<reference key="IBUINormalTitleShadowColor" ref="344602824"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">floatbar-right-press.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="774106914"/>
										<reference key="IBUIFont" ref="1007994380"/>
									</object>
									<object class="IBUILabel" id="302276636">
										<reference key="NSNextResponder" ref="261333978"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 35}, {60, 20}}</string>
										<reference key="NSSuperview" ref="261333978"/>
										<reference key="NSNextKeyView" ref="36051863"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Followers</string>
										<object class="NSColor" key="IBUITextColor" id="952940023">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="837018562">
											<int key="type">2</int>
											<double key="pointSize">9</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="628315696">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">9</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="816034033">
										<reference key="NSNextResponder" ref="261333978"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 11}, {60, 20}}</string>
										<reference key="NSSuperview" ref="261333978"/>
										<reference key="NSNextKeyView" ref="1052572419"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">0</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="152689452">
											<int key="type">2</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="732364889">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="782004890">
										<reference key="NSNextResponder" ref="261333978"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{60, 35}, {60, 20}}</string>
										<reference key="NSSuperview" ref="261333978"/>
										<reference key="NSNextKeyView" ref="479411150"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Following</string>
										<reference key="IBUITextColor" ref="952940023"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="837018562"/>
										<reference key="IBUIFont" ref="628315696"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="1052572419">
										<reference key="NSNextResponder" ref="261333978"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{60, 11}, {60, 20}}</string>
										<reference key="NSSuperview" ref="261333978"/>
										<reference key="NSNextKeyView" ref="102594727"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">0</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="152689452"/>
										<reference key="IBUIFont" ref="732364889"/>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="1025543253">
										<reference key="NSNextResponder" ref="261333978"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{120, 35}, {60, 20}}</string>
										<reference key="NSSuperview" ref="261333978"/>
										<reference key="NSNextKeyView" ref="877436153"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Photos</string>
										<reference key="IBUITextColor" ref="952940023"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="837018562"/>
										<reference key="IBUIFont" ref="628315696"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="102594727">
										<reference key="NSNextResponder" ref="261333978"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{120, 11}, {60, 20}}</string>
										<reference key="NSSuperview" ref="261333978"/>
										<reference key="NSNextKeyView" ref="302276636"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">0</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="152689452"/>
										<reference key="IBUIFont" ref="732364889"/>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
								</array>
								<string key="NSFrame">{{125, 5}, {190, 120}}</string>
								<reference key="NSSuperview" ref="185809355"/>
								<reference key="NSNextKeyView" ref="800477235"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="936073949"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="131349539">
								<reference key="NSNextResponder" ref="185809355"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 80}, {170, 30}}</string>
								<reference key="NSSuperview" ref="185809355"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="210479868"/>
								<reference key="IBUIHighlightedTitleColor" ref="210479868"/>
								<string key="IBUINormalTitle">Following</string>
								<reference key="IBUINormalTitleShadowColor" ref="344602824"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIActivityIndicatorView" id="1032533200">
								<reference key="NSNextResponder" ref="185809355"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{263, 84}, {20, 20}}</string>
								<reference key="NSSuperview" ref="185809355"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">2</int>
							</object>
						</array>
						<string key="NSFrameSize">{320, 129}</string>
						<reference key="NSSuperview" ref="414871880"/>
						<reference key="NSNextKeyView" ref="350218763"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="936073949"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 130}</string>
				<reference key="NSNextKeyView" ref="185809355"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="936073949"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="185809355"/>
				<string key="IBUIReuseIdentifier">ProfileAvataCell</string>
				<real value="160" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewAvata</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="1035041515"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewTool</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="261333978"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelFollowersTitle</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="302276636"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelLikeTitle</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="782004890"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelPhotoTitle</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="1025543253"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelFollowersNum</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="816034033"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelLikeNum</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="1052572419"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelPhotoNum</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="102594727"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonFollowers</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="800477235"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonLike</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="36051863"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonPhoto</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="479411150"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewBg</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="350218763"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonToFollowOrNot</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="131349539"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewSep1</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="877436153"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewSep2</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="659095499"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewSep3</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="276477441"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="414871880"/>
						<reference key="destination" ref="1032533200"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickPhotoListButton:</string>
						<reference key="source" ref="479411150"/>
						<reference key="destination" ref="414871880"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickLikeButton:</string>
						<reference key="source" ref="36051863"/>
						<reference key="destination" ref="414871880"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFollowerButton:</string>
						<reference key="source" ref="800477235"/>
						<reference key="destination" ref="414871880"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickToFollowOrNotButton:</string>
						<reference key="source" ref="131349539"/>
						<reference key="destination" ref="414871880"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="414871880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035041515"/>
							<reference ref="350218763"/>
							<reference ref="51245613"/>
							<reference ref="276477441"/>
							<reference ref="659095499"/>
							<reference ref="131349539"/>
							<reference ref="261333978"/>
							<reference ref="877436153"/>
							<reference ref="1032533200"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1035041515"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="414871880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="261333978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800477235"/>
							<reference ref="36051863"/>
							<reference ref="479411150"/>
							<reference ref="816034033"/>
							<reference ref="1052572419"/>
							<reference ref="102594727"/>
							<reference ref="782004890"/>
							<reference ref="1025543253"/>
							<reference ref="302276636"/>
						</array>
						<reference key="parent" ref="414871880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="102594727"/>
						<reference key="parent" ref="261333978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1025543253"/>
						<reference key="parent" ref="261333978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="479411150"/>
						<reference key="parent" ref="261333978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1052572419"/>
						<reference key="parent" ref="261333978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="782004890"/>
						<reference key="parent" ref="261333978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="36051863"/>
						<reference key="parent" ref="261333978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="302276636"/>
						<reference key="parent" ref="261333978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="816034033"/>
						<reference key="parent" ref="261333978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="800477235"/>
						<reference key="parent" ref="261333978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="350218763"/>
						<reference key="parent" ref="414871880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="131349539"/>
						<reference key="parent" ref="414871880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="877436153"/>
						<reference key="parent" ref="414871880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="659095499"/>
						<reference key="parent" ref="414871880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="276477441"/>
						<reference key="parent" ref="414871880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="51245613"/>
						<reference key="parent" ref="414871880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1032533200"/>
						<reference key="parent" ref="414871880"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="17.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="20.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="26.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="3.CustomClassName">ProfileAvataCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="61.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="floatbar-center-press.png">{16, 16}</string>
			<string key="floatbar-left-press.png">{16, 16}</string>
			<string key="floatbar-right-press.png">{16, 16}</string>
			<string key="profile-image-placeholder.png">{640, 640}</string>
		</dictionary>
	</data>
</archive>
